tool_table = {
    [1] = {
        name = "1.5mm carbide end mill",
        length = 40,
        diameter = 1.5,
        flute_length = 10,
        shank_diameter = 3.175
    },
    [2] = {
        name = "3mm Drill bit",
        length = 50,
        diameter = 3,
        flute_length = 40,
        shank_diameter = 2.9
    },
    [3] = {
        name = "6mm Drill bit",
        length = 50,
        diameter = 6,
        flute_length = 40,
        shank_diameter = 5.9
    },
    [8] = {
        name = "8mm carbide end mill",
        length = 50,
        diameter = 8,
        flute_length = 40,
        shank_diameter = 8
    }
}
